/alloc.gif/1.1/Fri Sep  3 19:15:32 2004/-kb/
/black.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
/black1.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
/blue.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
/green.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
/green1.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
/icon_bt.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
/icon_done.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
/red.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
/white.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
/yellow.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
/yellow1.ico/1.1/Fri Sep  3 19:15:32 2004/-kb/
D
